\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}S4 Class {\tt aptakandt}}{2}{section.2}
\contentsline {section}{\numberline {3}Reading the fluorescent data}{2}{section.3}
\contentsline {section}{\numberline {4}Combine the replicates}{3}{section.4}
\contentsline {section}{\numberline {5}Compute the confidence intervals}{5}{section.5}
\contentsline {section}{\numberline {6}To implement the different statistical models to analyse the data}{6}{section.6}
\contentsline {section}{\numberline {7}To generate the plots of the analysis of the data}{9}{section.7}
\contentsline {section}{\numberline {8}To plot the diagnostic plots on the basis of linear model and log linear model, using ggplot2}{9}{section.8}
\contentsline {section}{\numberline {9}To plot the diagnostic plots on the basis of different statistical models, using plot}{10}{section.9}
\contentsline {section}{\numberline {10}Compute the concentration from the fluorescence value}{11}{section.10}
\contentsline {section}{\numberline {11}Compute the Dissociation constant (Kd)}{12}{section.11}
\contentsline {section}{\numberline {12}Auxilliary Functions}{13}{section.12}
\contentsline {subsection}{\numberline {12.1}aptamodel}{13}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}aptakanplot}{14}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}apta.Kd}{15}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}apta.dplot}{16}{subsection.12.4}
\contentsline {section}{\numberline {13}Graphical User Interfaces (GUIs)}{16}{section.13}
\contentsline {subsection}{\numberline {13.1}GUI for analysis, computation of confidence interval and concentration}{16}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}GUI for computation of dissociation constant and correlation}{17}{subsection.13.2}
\contentsline {section}{\numberline {14}Report generation of the plots}{17}{section.14}
